[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
#use_server   = 0

[CMSSW]
#dbs_url = phys03
pycfg_params = noprint
#datasetpath = /HeavyFlavor/Run2015E-PromptReco-v1/AOD
#datasetpath = /HIHardProbes/HIRun2015-PromptReco-v1/AOD
datasetpath = /HIOniaL1DoubleMu0/HIRun2015-PromptReco-v1/AOD
#pset = finder_pp_75X_cfg.py
pset = finder_PbPb_75X_cfg.py
#output_file = finder_pp.root
output_file = finder_PbPb.root
#total_number_of_events  = -1
#events_per_job = 300
total_number_of_lumis   = -1
lumis_per_job = 5
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/5TeV/Cert_262081-262328_5TeV_PromptReco_Collisions15_25ns_JSON.txt
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/HI/Cert_262548-263757_PromptReco_HICollisions15_JSON.txt
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/HI/Cert_262548-263757_PromptReco_HICollisions15_JSON_v2.txt
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/HI/Cert_262548-263757_PromptReco_HICollisions15_JSON_MuonPhys_v2.txt

[USER]
copy_data = 1
#storage_element = T2_US_MIT
storage_element = T2_CH_CERN
additional_input_files = rssLimit
check_user_remote_dir = 1
#user_remote_dir = HI_Dfinder/Data/HIHardProbes/DfinderData_PbPb_20160401_dPt0tkPt2p5_D0Dstar3p5p_sub1
#user_remote_dir = HI_Dfinder/Data/HIHardProbes/DfinderData_PbPb_20160402_dPt0tkPt2p5_D0Dstar3p5p_sub1
user_remote_dir = HI_Bfinder/Data/HIOniaL1DoubleMu0/BfinderData_PbPb_20160406_bPt5jpsiPt0tkPt0p8_BpB0BsX_sub1

[GRID]
virtual_organization    = cms
#se_white_list = T2_US_MIT
